import numpy as np
import matplotlib.pyplot as plt
from sklearn.svm import SVC
from sklearn.metrics import classification_report, accuracy_score
data = np.array([
[1.5,2.0,1],
[1.0,1.0,1],
[2.0,2.5,1],
[2.5,1.5,1],
[3.0,1.0,0],
[3.5,0.5,0],
[4.0,1.0,0],
[4.5,1.5,0]
])
X= data[:,:2]
y=data[:,2]
svm_model =SVC(kernel='linear')
svm_model.fit(X,y)
y_pred = svm_model.predict(X)
print("Accuracy:", accuracy_score(y, y_pred))
print(" \nClassification Report:\n", classification_report(y, y_pred))
x_min, x_max =X[:, 0].min()-1, X[:, 0].max()+1
y_min, y_max =X[:, 1].min()-1, X[:, 1].max()+1
xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.01), np.arange(y_min, y_max, 0.01))
print("xx",xx)
print("yy", yy)
Z = svm_model.predict(np.c_[xx.ravel(), yy.ravel()])
Z = Z.reshape(xx.shape)
print("Z=",Z)
plt.figure(figsize=(10, 6))
plt.contour(xx, yy, Z, alpha=0.2, cmap='coolwarm')
plt.scatter(X[:, 0], X[:, 1], c=y, cmap='coolwarm',edgecolors='k',s=100)
plt.xlabel("Feature 1 (e.g)., Positivity Score")
plt.ylabel("Feature 2 (e.g)., Intensity Score")
plt.title('SVM Decision Boundary on 2-Feature Sentiment Data')
plt.show()